# json-schema-inferrer

./: .gitignore  .travis.yml  CHANGELOG.md  NOTICE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: JavaCI.yml
src/main/java/com/saasquatch/json_schema_inferrer/: AdditionalPropertiesPolicies.java  AdditionalPropertiesPolicy.java  AdditionalPropertiesPolicyInput.java  ArrayLengthFeature.java  BuiltInFormatInferrer.java  ChainedFormatInferrer.java  ChainedStringFormatInferrer.java  CommonsValidatorFormatInferrer.java  Consts.java  DefaultFormatInferrer.java  DefaultPolicies.java  DefaultPolicy.java  DefaultPolicyInput.java  DefaultStringFormatInferrer.java  DescriptionGenerator.java  DescriptionGeneratorInput.java  DescriptionGenerators.java  ExamplesSummary.java  FormatInferrer.java  FormatInferrerInput.java  FormatInferrers.java  IntegerTypePreference.java  JsonSchemaInferrer.java  JsonSchemaInferrerBuilder.java  JunkDrawer.java  NoOpFormatInferrer.java  NoOpStringFormatInferrer.java  ObjectSizeFeature.java  PrimitivesSummary.java  RequiredPolicies.java  RequiredPolicy.java  RequiredPolicyInput.java  SimpleUnionTypePreference.java  SpecVersion.java  StaticAdditionalPropertiesPolicy.java  StaticFormatInferrer.java  StaticTitleGenerator.java  StringFormatInferrer.java  StringFormatInferrerInput.java  StringLengthFeature.java  (+3 more)
src/main/java/com/saasquatch/jsonschemainferrer/: AdditionalPropertiesPolicies.java  AdditionalPropertiesPolicy.java  AdditionalPropertiesPolicyInput.java  ArrayLengthFeature.java  BuiltInDescriptionGenerators.java  BuiltInFormatInferrer.java  BuiltInTitleDescriptionGenerators.java  Consts.java  DefaultPolicies.java  DefaultPolicy.java  DefaultPolicyInput.java  DescriptionGenerator.java  DescriptionGeneratorInput.java  DescriptionGenerators.java  EnumCriteria.java  EnumCriterion.java  EnumCriterionInput.java  EnumExtractor.java  EnumExtractorInput.java  EnumExtractors.java  ExamplesPolicies.java  ExamplesPolicy.java  ExamplesPolicyInput.java  FormatInferrer.java  FormatInferrerInput.java  FormatInferrers.java  GenericSchemaAddOn.java  GenericSchemaAddOnInput.java  GenericSchemaAddOns.java  GenericSchemaFeature.java  GenericSchemaFeatureInput.java  GenericSchemaFeatures.java  GenericSchemaValidationFeature.java  GenericSchemaValidationFeatureInput.java  GenericSchemaValidationFeatures.java  IntegerTypeCriteria.java  IntegerTypeCriterion.java  IntegerTypeCriterionInput.java  IntegerTypePreference.java  JsonSchemaInferrer.java  (+26 more)
src/main/java/com/saasquatch/jsonschemainferrer/annotations/: Beta.java  Internal.java  NoExternalImpl.java  VisibleForTesting.java
src/test/java/com/saasquatch/json_schema_inferrer/: JsonSchemaInferrerExamplesTest.java  JsonSchemaInferrerOptionsTest.java  JsonSchemaInferrerTest.java  JsonSchemaInferrerTestWithExamples.java  JunkDrawerTest.java  LambdaSingletonTest.java  TestJunkDrawer.java
src/test/java/com/saasquatch/json_schema_inferrer/examples/: Example.java  Example2.java
src/test/java/com/saasquatch/jsonschemainferrer/: IntegerTypeCriterionTest.java  JsonSchemaInferrerExamplesTest.java  JsonSchemaInferrerOptionsTest.java  JsonSchemaInferrerTest.java  JunkDrawerTest.java  LambdaSingletonTest.java  PathProvidedTest.java  PrimitivesSummaryTest.java  SpecVersionTest.java  TestJunkDrawer.java
src/test/java/com/saasquatch/jsonschemainferrer/examples/: Example.java  Example2.java
src/test/resources/com/saasquatch/json_schema_inferrer/: advanced.json  simple.json
src/test/resources/com/saasquatch/jsonschemainferrer/: README.txt  simple.json
src/test/resources/com/saasquatch/jsonschemainferrer/testExamples/: README.txt  ae9ca.json
