plugins {
    id 'java-library'
}

group = 'com.saasquatch'
version = '1.0-SNAPSHOT'

java {
    registerFeature('builtInFormatInferrerSupport') {
        usingSourceSet(sourceSets.main)
    }
}

tasks.compileJava.options.encoding = 'UTF-8'
tasks.compileTestJava.options.encoding = 'UTF-8'
tasks.javadoc.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    builtInFormatInferrerSupportImplementation 'commons-validator:commons-validator:1.7'
    testImplementation 'com.networknt:json-schema-validator:1.0.81'
    testImplementation 'com.google.guava:guava:31.1-jre'
}

tasks.test {
    useJUnitPlatform()
}
